<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aadressi otsing</title>
    <link href="bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <select class="form-control" id="BillingNewAddress_CountryId">
                    <option value="1" disabled>Eesti</option>
                </select>
            </div>
            <div class="col-md-4">
                <input class="form-control" id="search_address_result1" type="text" readonly />
                <div id="address_pick_div1">
                    Otsi aadressit: <input id="search_address_input1" type="text" /> <a href="javascript:close()">Sulge</a>
                    <div id="address_results1">
                        <div id="search_results_list1"></div>
                        <a href="javascript:close();">Sulge</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <input class="form-control" id="search_address_result2" type="text" readonly />
                <div id="address_pick_div2">
                    Otsi aadressit: <input id="search_address_input2" type="text" /> <a href="javascript:close()">Sulge</a>
                    <div id="address_results2">
                        <div id="search_results_list2"></div>
                        <a href="javascript:close();">Sulge</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery-1.11.2.js"></script>
    <script src="myscript.js"></script>
</body>
</html>
